Altium Designer Pick and Place Locations
C:\Users\Public\Documents\Altium\Projects\arduino uno\Project Outputs for arduino uno\Pick Place\Pick Place for arduinoUnoPCB(FIXED_5V).txt

========================================================================================================================
File Design Information:

Date:       31-05-20
Time:       01:44
Revision:   Not in VersionControl
Variant:    FIXED_5V
Units used: mm

Designator Comment                            Layer    Footprint                       Center-X(mm) Center-Y(mm) Rotation Description                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
J2         M20-7820646                        TopLayer M20-7820646                     57.1500mm    2.5400mm     90       "06-WAY SIL VERT SOCKET L/FREE"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
Z2         CG0603MLC-05E                      TopLayer R0603                           5.9000mm     20.4000mm    270      "VARISTOR 0603"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
Z1         CG0603MLC-05E                      TopLayer R0603                           5.9000mm     17.8000mm    90       "VARISTOR 0603"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
Y1         ABM7-16.000MHZ-D2Y-T               TopLayer ABM7CRYBIG                      43.8000mm    28.4000mm    360      "CRYSTAL 16.0000MHZ 18PF SMD"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
Y2         ABM7-16.000MHZ-D2Y-T               TopLayer ABM7CRYBIG                      25.6000mm    29.5000mm    270      "CRYSTAL 16.0000MHZ 18PF SMD"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
U5         SN74AHC1G09DBVR                    TopLayer DBVSOP23-5                      6.4000mm     26.2000mm    90       "TEXAS INSTRUMENTS - SN74AHC1G09DBVR - AND Gate, 74AHC1G09, 2 Input, 2 V to 5.5 V, SOT-23-5"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
U7         SN74AHC1G09DBVR                    TopLayer DBVSOP23-5                      22.8000mm    15.6000mm    90       "TEXAS INSTRUMENTS - SN74AHC1G09DBVR - AND Gate, 74AHC1G09, 2 Input, 2 V to 5.5 V, SOT-23-5"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
U6         SN74AHC1G09DBVR                    TopLayer DBVSOP23-5                      66.2000mm    16.0000mm    270      "TEXAS INSTRUMENTS - SN74AHC1G09DBVR - AND Gate, 74AHC1G09, 2 Input, 2 V to 5.5 V, SOT-23-5"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
U4         SN74AHC1G09DBVR                    TopLayer DBVSOP23-5                      18.2000mm    43.3000mm    0        "TEXAS INSTRUMENTS - SN74AHC1G09DBVR - AND Gate, 74AHC1G09, 2 Input, 2 V to 5.5 V, SOT-23-5"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
U1         ATMEGA328P-PU                      TopLayer DIP28                           45.5550mm    16.6450mm    270      "ATMEGA328P-PU; 8 bit Microcontroller AVR 20MHz 1; 32kb Flash; 2kb RAM; I2C SPI 2"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
U3         TL1963A-33DCQR                     TopLayer DCQ                             16.0000mm    13.8000mm    90       "IC REG LINEAR 3.3V 1.5A SOT223-6"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
U2         ATMEGA16U2-AU                      TopLayer TQPF32                          15.4000mm    30.0000mm    180      "MICROCHIP - ATMEGA16U2-AU - MCU, 8BIT, MEGAAVR, 16MHZ, TQFP-32"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
SW2        1825910-6                          TopLayer SWC4                            22.4500mm    4.8500mm     180      "SWITCH TACTILE SPST-NO 0.05A 24V"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
SW1        1825910-6                          TopLayer SWC4                            63.7500mm    28.4500mm    90       "SWITCH TACTILE SPST-NO 0.05A 24V"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
R23        22R                                TopLayer R0805                           3.6000mm     26.3000mm    270      "RES SMD 22 OHM 1% 1/8W 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
R22        560R                               TopLayer R0805                           23.0000mm    18.8000mm    360      "Surface Mount Thick Film Resistor, RC Series, 560 ohm, 125 mW, - 1%, 150 V, 0805 [2012 Metric]"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
R25        22R                                TopLayer R0805                           27.8000mm    7.8000mm     360      "RES SMD 22 OHM 1% 1/8W 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
R24        22R                                TopLayer R0805                           64.5000mm    23.5000mm    270      "RES SMD 22 OHM 1% 1/8W 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
R19        10k                                TopLayer R0805                           2.2000mm     29.1000mm    360      "RES SMD 10K OHM 1% 1/8W 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
R21        10k                                TopLayer R0805                           27.1000mm    5.4000mm     90       "RES SMD 10K OHM 1% 1/8W 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
R20        10k                                TopLayer R0805                           67.3000mm    23.4000mm    90       "RES SMD 10K OHM 1% 1/8W 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
R18        10k                                TopLayer R0805                           67.3000mm    20.3000mm    270      "RES SMD 10K OHM 1% 1/8W 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
R17        560R                               TopLayer R0805                           60.3000mm    37.8000mm    180      "Surface Mount Thick Film Resistor, RC Series, 560 ohm, 125 mW, - 1%, 150 V, 0805 [2012 Metric]"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
R15        560R                               TopLayer R0805                           24.2000mm    44.1000mm    180      "Surface Mount Thick Film Resistor, RC Series, 560 ohm, 125 mW, - 1%, 150 V, 0805 [2012 Metric]"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
R16        1M                                 TopLayer R0805                           42.1000mm    22.8000mm    360      "RES SMD 1M OHM 1% 1/8W 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
R14        RC0805FR-0710KL                    TopLayer R0805                           61.5000mm    22.8000mm    180      "RES SMD 10K OHM 1% 1/8W 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
R13        22R                                TopLayer R0805                           38.4000mm    10.7000mm    180      "RES SMD 22 OHM 1% 1/8W 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
R12        1K                                 TopLayer R0805                           64.0000mm    43.0000mm    90       "RESISTOR, 0805 1K 1%, FULL REEL; Product Range:YAGEO - RC Series; Resistance:1kohm; Power Rating:125mW; Resistance Tolerance:± 1%; Resistor Case Style:0805 [2012 Metric]; Resistor Element Material:Thick Film; Temperature Coefficient:± 250ppm/°C; Voltage Rating:150V; Packaging:Tape & Reel; MSL:-; SVHC:No SVHC (16-Dec-2013); External Depth:0.55mm; External Length / Height:2mm; External Width:1.25mm; No. of Pins:2; Operating Temperature Max:155°C; Operating Temperature Min:-55°C; Operating Temperature Range:-55°C to +155°C; Reel Quantity:5000; Resistor Mounting:SMD; Series:RC12H; Temperature Coef" 
R11        1K                                 TopLayer R0805                           59.6000mm    46.9000mm    90       "RESISTOR, 0805 1K 1%, FULL REEL; Product Range:YAGEO - RC Series; Resistance:1kohm; Power Rating:125mW; Resistance Tolerance:± 1%; Resistor Case Style:0805 [2012 Metric]; Resistor Element Material:Thick Film; Temperature Coefficient:± 250ppm/°C; Voltage Rating:150V; Packaging:Tape & Reel; MSL:-; SVHC:No SVHC (16-Dec-2013); External Depth:0.55mm; External Length / Height:2mm; External Width:1.25mm; No. of Pins:2; Operating Temperature Max:155°C; Operating Temperature Min:-55°C; Operating Temperature Range:-55°C to +155°C; Reel Quantity:5000; Resistor Mounting:SMD; Series:RC12H; Temperature Coef" 
R10        1K                                 TopLayer R0805                           61.7000mm    46.9500mm    90       "RESISTOR, 0805 1K 1%, FULL REEL; Product Range:YAGEO - RC Series; Resistance:1kohm; Power Rating:125mW; Resistance Tolerance:± 1%; Resistor Case Style:0805 [2012 Metric]; Resistor Element Material:Thick Film; Temperature Coefficient:± 250ppm/°C; Voltage Rating:150V; Packaging:Tape & Reel; MSL:-; SVHC:No SVHC (16-Dec-2013); External Depth:0.55mm; External Length / Height:2mm; External Width:1.25mm; No. of Pins:2; Operating Temperature Max:155°C; Operating Temperature Min:-55°C; Operating Temperature Range:-55°C to +155°C; Reel Quantity:5000; Resistor Mounting:SMD; Series:RC12H; Temperature Coef" 
R9         1M                                 TopLayer R0805                           22.4000mm    28.1000mm    270      "RES SMD 1M OHM 1% 1/8W 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
R7         22R                                TopLayer R0805                           8.3000mm     18.2000mm    360      "RES SMD 22 OHM 1% 1/8W 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
R6         22R                                TopLayer R0805                           8.3000mm     20.0000mm    360      "RES SMD 22 OHM 1% 1/8W 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
R8         0R                                 TopLayer R0805                           8.2500mm     16.3000mm    180      "Surface Mount Thick Film Resistor, RC Series, 125 mW, - 5%, 150 V, 0805 [2012 Metric]"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
R5         22R                                TopLayer R0805                           9.2000mm     35.0000mm    180      "RES SMD 22 OHM 1% 1/8W 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
R4         10K                                TopLayer R0805                           9.2000mm     27.0000mm    270      "RES SMD 10K OHM 1% 1/8W 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
R3         560R                               TopLayer R0805                           27.8000mm    38.3000mm    360      "Surface Mount Thick Film Resistor, RC Series, 560 ohm, 125 mW, - 1%, 150 V, 0805 [2012 Metric]"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
R2         560R                               TopLayer R0805                           27.8000mm    40.1000mm    360      "Surface Mount Thick Film Resistor, RC Series, 560 ohm, 125 mW, - 1%, 150 V, 0805 [2012 Metric]"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
R1         100K                               TopLayer R0805                           17.1000mm    38.5000mm    90       "YAGEO         RC0805FR-07100KL            RES, THICK FILM, 100K, 1%, 0.125W, 0805, REEL"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
MH4        MOUNTING_HOLE_7MMX3.2MM_NON_PLATED TopLayer MOUNTING_HOLE_NONPLATED_7.2X3.2 15.2400mm    50.8000mm    0        "MOUNTING HOLE 7X3.2MM NON PLATED"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
L1         2u2/2A                             TopLayer C1210IND                        2.7000mm     7.3500mm     270      "FIXED IND 2.2UH 2A 80 MOHM SMD"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
J3         M20-7820842                        TopLayer M20-7820842                     54.6100mm    50.8000mm    270      "2.54mm (0.1") Pitch SIL Vertical PC Tail Socket Assembly, selective gold + tin, 8 contacts"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
j1         M20-7820842                        TopLayer M20-7820842                     36.8300mm    2.5400mm     90       "2.54mm (0.1") Pitch SIL Vertical PC Tail Socket Assembly, selective gold + tin, 8 contacts"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
JP4        HDR1X3                             TopLayer HDR1X3                          14.8000mm    8.1000mm     90       "Conn Unshrouded Header HDR 3 POS 2.54mm Solder ST Thru-Hole Bulk"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
J4         "CONN RECEPT 2MM VERT AU 10POS"    TopLayer M22-7131042_-_DUPLICATE         30.2260mm    50.8000mm    270      "CONN RECEPT 2MM VERT AU 10POS"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
J5         HDR2x3                             TopLayer HDR2X3                          5.0800mm     48.5140mm    90       "CONN HEADER 6POS .100 STR 30AU"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
JP1        HDR1X3                             TopLayer HDR1X3                          66.5000mm    44.6000mm    0        "Conn Unshrouded Header HDR 3 POS 2.54mm Solder ST Thru-Hole Bulk"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
JP3        68001-204HLF                       TopLayer HDR1X4                          14.6000mm    40.7900mm    0        "CONN HEADER VERT 4POS 2.54MM"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
J6         HDR2x3                             TopLayer HDR2X3                          5.0800mm     39.8780mm    90       "CONN HEADER 6POS .100 STR 30AU"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
FB3        MPZ2012S601AT000                   TopLayer C0805                           46.0000mm    7.4000mm     90       "FERRITE BEAD 600 OHM 0805 1LN"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
FB2        MPZ2012S601AT000                   TopLayer C0805                           49.2000mm    5.6000mm     360      "FERRITE BEAD 600 OHM 0805 1LN"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
FB1        MPZ2012S601AT000                   TopLayer C0805                           19.9000mm    19.1000mm    90       "FERRITE BEAD 600 OHM 0805 1LN"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
D5         BAT54HT1G                          TopLayer SOD323                          1.6000mm     26.0000mm    270      "Small Signal Schottky Diode, Single, 30 V, 200 mA, 800 mV, 600 mA, 150 C ;RoHS Compliant: Yes"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
D6         BAT54HT1G                          TopLayer SOD323                          61.2000mm    24.4000mm    0        "Small Signal Schottky Diode, Single, 30 V, 200 mA, 800 mV, 600 mA, 150 C ;RoHS Compliant: Yes"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
D1         GREEN                              TopLayer LED_FP                          60.4000mm    39.6000mm    0        "LED Uni-Color Green 572nm 2-Pin Chip 0603(1608Metric) T/R"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
D2         Orange                             TopLayer LED_FP                          24.4000mm    42.2000mm    0        "OSRAM - LO L29K-H2K1-24-Z - SMARTLED 0603 ORANGE"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
D4         Orange                             TopLayer LED_FP                          24.5000mm    38.4000mm    0        "OSRAM - LO L29K-H2K1-24-Z - SMARTLED 0603 ORANGE"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
D3         Orange                             TopLayer LED_FP                          24.5000mm    40.2000mm    0        "OSRAM - LO L29K-H2K1-24-Z - SMARTLED 0603 ORANGE"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
C31        100nf                              TopLayer C0805                           6.6000mm     23.0000mm    180      "TDK - C2012X7R1H104K085AA - Keramikvielschichtkondensator, SMD, 0.1 µF, 50 V, 0805 [Metrisch 2012], ± 10%, X7R, C Series TDK"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
C33        100nf                              TopLayer C0805                           22.9000mm    11.4000mm    90       "TDK - C2012X7R1H104K085AA - Keramikvielschichtkondensator, SMD, 0.1 µF, 50 V, 0805 [Metrisch 2012], ± 10%, X7R, C Series TDK"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
C32        100nf                              TopLayer C0805                           65.1000mm    20.1000mm    90       "TDK - C2012X7R1H104K085AA - Keramikvielschichtkondensator, SMD, 0.1 µF, 50 V, 0805 [Metrisch 2012], ± 10%, X7R, C Series TDK"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
C30        100nf                              TopLayer C0805                           6.3000mm     29.4000mm    180      "TDK - C2012X7R1H104K085AA - Keramikvielschichtkondensator, SMD, 0.1 µF, 50 V, 0805 [Metrisch 2012], ± 10%, X7R, C Series TDK"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
C29        100nf                              TopLayer C0805                           25.6000mm    15.5000mm    90       "TDK - C2012X7R1H104K085AA - Keramikvielschichtkondensator, SMD, 0.1 µF, 50 V, 0805 [Metrisch 2012], ± 10%, X7R, C Series TDK"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
C28        100nf                              TopLayer C0805                           66.2000mm    12.6000mm    180      "TDK - C2012X7R1H104K085AA - Keramikvielschichtkondensator, SMD, 0.1 µF, 50 V, 0805 [Metrisch 2012], ± 10%, X7R, C Series TDK"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
C26        100nf                              TopLayer C0805                           21.4000mm    43.2000mm    90       "TDK - C2012X7R1H104K085AA - Keramikvielschichtkondensator, SMD, 0.1 µF, 50 V, 0805 [Metrisch 2012], ± 10%, X7R, C Series TDK"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
C27        18pf/50V                           TopLayer C0805                           41.8000mm    25.1000mm    360      "CAP CER 18PF 50V C0G/NP0 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
C25        18pf/50V                           TopLayer C0805                           45.8000mm    25.2000mm    180      "CAP CER 18PF 50V C0G/NP0 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
C24        100nf                              TopLayer C0805                           46.7500mm    10.4000mm    180      "TDK - C2012X7R1H104K085AA - Keramikvielschichtkondensator, SMD, 0.1 µF, 50 V, 0805 [Metrisch 2012], ± 10%, X7R, C Series TDK"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
C23        100nf                              TopLayer C0805                           43.0000mm    10.4000mm    180      "TDK - C2012X7R1H104K085AA - Keramikvielschichtkondensator, SMD, 0.1 µF, 50 V, 0805 [Metrisch 2012], ± 10%, X7R, C Series TDK"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
C22        10uf/16V                           TopLayer C0805                           43.0000mm    8.2000mm     180      "TDK - C2012X5R1C106K085AC - SMD Multilayer Ceramic Capacitor, 10 µF, 16 V, 0805 [2012 Metric], ± 10%, X5R, C Series TDK"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
C34        10uf/16V                           TopLayer C0805                           35.0500mm    7.0000mm     180      "TDK - C2012X5R1C106K085AC - SMD Multilayer Ceramic Capacitor, 10 µF, 16 V, 0805 [2012 Metric], ± 10%, X5R, C Series TDK"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
C16        100nf                              TopLayer C0805                           35.5500mm    4.9000mm     180      "TDK - C2012X7R1H104K085AA - Keramikvielschichtkondensator, SMD, 0.1 µF, 50 V, 0805 [Metrisch 2012], ± 10%, X7R, C Series TDK"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
C15        100nf                              TopLayer C0805                           31.9500mm    4.9000mm     180      "TDK - C2012X7R1H104K085AA - Keramikvielschichtkondensator, SMD, 0.1 µF, 50 V, 0805 [Metrisch 2012], ± 10%, X7R, C Series TDK"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
C14        100nf                              TopLayer C0805                           39.3000mm    4.9000mm     180      "TDK - C2012X7R1H104K085AA - Keramikvielschichtkondensator, SMD, 0.1 µF, 50 V, 0805 [Metrisch 2012], ± 10%, X7R, C Series TDK"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
C20        100nf                              TopLayer C0805                           49.1000mm    8.0000mm     360      "TDK - C2012X7R1H104K085AA - Keramikvielschichtkondensator, SMD, 0.1 µF, 50 V, 0805 [Metrisch 2012], ± 10%, X7R, C Series TDK"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
C19        10uf/16V                           TopLayer C0805                           45.8000mm    22.9000mm    360      "TDK - C2012X5R1C106K085AC - SMD Multilayer Ceramic Capacitor, 10 µF, 16 V, 0805 [2012 Metric], ± 10%, X5R, C Series TDK"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
C21        10uf/16V                           TopLayer C0805                           24.2500mm    46.1000mm    180      "TDK - C2012X5R1C106K085AC - SMD Multilayer Ceramic Capacitor, 10 µF, 16 V, 0805 [2012 Metric], ± 10%, X5R, C Series TDK"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
C17        100nf                              TopLayer C0805                           3.1000mm     52.2000mm    180      "TDK - C2012X7R1H104K085AA - Keramikvielschichtkondensator, SMD, 0.1 µF, 50 V, 0805 [Metrisch 2012], ± 10%, X7R, C Series TDK"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
C12        10uf/16V                           TopLayer C0805                           11.5000mm    11.4000mm    90       "TDK - C2012X5R1C106K085AC - SMD Multilayer Ceramic Capacitor, 10 µF, 16 V, 0805 [2012 Metric], ± 10%, X5R, C Series TDK"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
C13        10uf/16V                           TopLayer C0805                           20.7000mm    11.4000mm    90       "TDK - C2012X5R1C106K085AC - SMD Multilayer Ceramic Capacitor, 10 µF, 16 V, 0805 [2012 Metric], ± 10%, X5R, C Series TDK"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
C11        100nf                              TopLayer C0805                           63.9000mm    46.7000mm    270      "TDK - C2012X7R1H104K085AA - Keramikvielschichtkondensator, SMD, 0.1 µF, 50 V, 0805 [Metrisch 2012], ± 10%, X7R, C Series TDK"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
C10        18pf/50V                           TopLayer C0805                           24.3000mm    34.7000mm    360      "CAP CER 18PF 50V C0G/NP0 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
C9         18pf/50V                           TopLayer C0805                           24.2000mm    22.9000mm    90       "CAP CER 18PF 50V C0G/NP0 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
C8         100nf                              TopLayer C0805                           2.0000mm     44.2000mm    270      "TDK - C2012X7R1H104K085AA - Keramikvielschichtkondensator, SMD, 0.1 µF, 50 V, 0805 [Metrisch 2012], ± 10%, X7R, C Series TDK"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
C7         1uF                                TopLayer C0805                           13.7000mm    23.6000mm    180      "TDK - C2012X5R1E105K125AA - SMD Multilayer Ceramic Capacitor, 1 µF, 25 V, 0805 [2012 Metric], ± 10%, X5R, C Series"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
C6         100nf                              TopLayer C0805                           17.5000mm    22.7000mm    90       "TDK - C2012X7R1H104K085AA - Keramikvielschichtkondensator, SMD, 0.1 µF, 50 V, 0805 [Metrisch 2012], ± 10%, X7R, C Series TDK"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
C1         100uF/10V                          TopLayer C_ALUMINIUM_C_SIZE              7.5000mm     11.4000mm    90       "Cap Aluminum 100uF 10V 20% (5 X 5.4mm) SMD 50mA 1000 hr 85°C T/R"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
C2         100uF/10V                          TopLayer C_ALUMINIUM_C_SIZE              7.4000mm     3.9500mm     90       "Cap Aluminum 100uF 10V 20% (5 X 5.4mm) SMD 50mA 1000 hr 85°C T/R"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
C5         100nf                              TopLayer C0805                           22.4000mm    31.7000mm    90       "TDK - C2012X7R1H104K085AA - Keramikvielschichtkondensator, SMD, 0.1 µF, 50 V, 0805 [Metrisch 2012], ± 10%, X7R, C Series TDK"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
C4         100nf                              TopLayer C0805                           19.9000mm    22.9000mm    90       "TDK - C2012X7R1H104K085AA - Keramikvielschichtkondensator, SMD, 0.1 µF, 50 V, 0805 [Metrisch 2012], ± 10%, X7R, C Series TDK"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
C3         10uf/16V                           TopLayer C0805                           22.1000mm    22.9000mm    90       "TDK - C2012X5R1C106K085AC - SMD Multilayer Ceramic Capacitor, 10 µF, 16 V, 0805 [2012 Metric], ± 10%, X5R, C Series TDK"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
*          10118193-0001LF                    TopLayer MICROUSB                        2.4625mm     18.8000mm    270      "CONN USB MICRO B RECPT SMT R/A"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
