G04:AMPARAMS|DCode=61|XSize=2.2mm|YSize=1.4mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,2.2000,0.6000,0,0,0.0*
21,1,1.4000,1.4000,0,0,0.0*
1,1,0.8000,0.7000,-0.3000*
1,1,0.8000,-0.7000,-0.3000*
1,1,0.8000,-0.7000,0.3000*
1,1,0.8000,0.7000,0.3000*
%
G04:AMPARAMS|DCode=75|XSize=2mm|YSize=1.2mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,2.0000,0.6000,0,0,0.0*
21,1,1.4000,1.2000,0,0,0.0*
1,1,0.6000,0.7000,-0.3000*
1,1,0.6000,-0.7000,-0.3000*
1,1,0.6000,-0.7000,0.3000*
1,1,0.6000,0.7000,0.3000*
%
